<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>day</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@day@</string>
		<key>day</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>f</string>
			<key>one</key>
			<string>день</string>
			<key>many</key>
			<string>дней</string>
			<key>other</key>
			<string>дня</string>
		</dict>
	</dict>
	<key>min</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@min@</string>
		<key>min</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>f</string>
			<key>one</key>
			<string>мин</string>
			<key>many</key>
			<string>мин</string>
			<key>other</key>
			<string>мин</string>
		</dict>
	</dict>
	<key>s</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@s@</string>
		<key>s</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>f</string>
			<key>one</key>
			<string>сек</string>
			<key>many</key>
			<string>сек</string>
			<key>other</key>
			<string>сек</string>
		</dict>
	</dict>
	<key>workday</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@workday@</string>
		<key>workday</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>f</string>
			<key>one</key>
			<string>рабочий день</string>
			<key>many</key>
			<string>рабочих дней</string>
			<key>other</key>
			<string>рабочих дня</string>
		</dict>
	</dict>
	<key>hr</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour@</string>
		<key>hour</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>f</string>
			<key>one</key>
			<string>час</string>
			<key>many</key>
			<string>часов</string>
			<key>other</key>
			<string>часа</string>
		</dict>
	</dict>
	<key>week</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@week@</string>
		<key>week</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>f</string>
			<key>one</key>
			<string>неделя</string>
			<key>many</key>
			<string>недель</string>
			<key>other</key>
			<string>недели</string>
		</dict>
	</dict>
	<key>month</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@month@</string>
		<key>month</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>f</string>
			<key>one</key>
			<string>месяц</string>
			<key>many</key>
			<string>месяцев</string>
			<key>other</key>
			<string>месяца</string>
		</dict>
	</dict>
	<key>year</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@year@</string>
		<key>year</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>f</string>
			<key>one</key>
			<string>год</string>
			<key>many</key>
			<string>лет</string>
			<key>other</key>
			<string>года</string>
		</dict>
	</dict>
	<key>inch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@inch@</string>
		<key>inch</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>f</string>
			<key>one</key>
			<string>дюйм</string>
			<key>many</key>
			<string>дюймов</string>
			<key>other</key>
			<string>дюйма</string>
		</dict>
	</dict>
</dict>
</plist>
